# bahmni-distro-haiti

./: .gitignore  README.md  pom.xml  services.yml
.github/workflows/: build.yml  ci.yml
analytics_config/dsl/export/tables/: conditions.sql
analytics_config/dsl/flattening/queries/: conditions.sql
analytics_config/dsl/flattening/tables/openmrs/: conditions.sql
analytics_config/liquibase/analytics/changelogs/: 0002-init.xml
bahmni_config/openmrs/apps/home/: whiteLabel.json
configs/analytics/dsl/export/tables/: conditions.sql
configs/analytics/dsl/flattening/queries/: conditions.sql
configs/bahmni/openmrs/apps/clinical/: dashboard.json  extension.json  visit.json
configs/bahmni_config/openmrs/apps/registration/registrationCardLayout/: print.html
configs/odoo/initializer/product_variant/: lab_tests.csv
configs/openmrs/initializer/concepts/: lab_tests.csv
configs/openmrs/initializer/patientidentifiertypes/: voids.csv
